{
    "domain": "the_gym_group",
    "name": "The Gym Group",
    "codeowners": ["@codebeetl"],
    "config_flow": true,
    "documentation": "https://github.com/codebeetl/ha-the-gym-group",
    "integration_type": "service",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/codebeetl/ha-the-gym-group/issues",
    "requirements": [],
    "version": "1.1.2"
}
